@extends("templates.".config("sysconfig.theme").".master")
@section('head')
<script type="text/javascript" src="<?php echo asset('assets/js/ng-form-plugin.js'); ?>"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.1/angular-sanitize.js"></script>
<script stype="text/javascript">
    var {{ngapp}} = angular.module('{{ngapp}}', ['ngSanitize'], function($interpolateProvider)
    {$interpolateProvider.startSymbol('<%'); $interpolateProvider.endSymbol('%>'); });
    {{ngapp}}.controller('{{ngapp}}controller', function($scope) {
    $scope.{{moduleitem}} = {!! $data !!};
    {{OneToOneModel}}
    $('#{{module}}-form').Add({Type:'POST',Headers:{'X-CSRF-TOKEN':'<?php echo csrf_token();?>'}, ModuleName:'{{module}}', ModuleItemName:'{{moduleitem}}', NgAppName:'{{ngapp}}'});
    $('#{{module}}-form').Edit({Type:'GET',Headers:{'X-CSRF-TOKEN':'<?php echo csrf_token();?>'}, ModuleName:'{{module}}', ModuleItemName:'{{moduleitem}}', NgAppName:'{{ngapp}}'});
    $('#{{module}}-form').Delete({Type:'DELETE',Headers:{'X-CSRF-TOKEN':'<?php echo csrf_token();?>'}, ModuleName:'{{module}}', ModuleItemName:'{{moduleitem}}', NgAppName:'{{ngapp}}'});
    $('#{{module}}-form').Submit({Type:'POST',Headers:{'X-CSRF-TOKEN':'<?php echo csrf_token();?>'}, ModuleName:'{{module}}', ModuleItemName:'{{moduleitem}}', NgAppName:'{{ngapp}}'});
    });
</script>
@stop
@section('content')
<div class="">
    <div class="page-title">
        <div class="title_left">
            <h3>View {{module}}</h3>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
                <div class="x_content">
                    <form  ng-app="{{ngapp}}" ng-controller="{{ngapp}}controller" id="{{module}}-form" class="form-horizontal form-label-left" method="post" action='{!! route("{{module}}createorupdate") !!}' autocomplete="off">
                        <input type="hidden" name="_token" value="{{ csrf_token()}}" />
                        {{formitems}}
                        <input ng-model='{{moduleitem}}.id' type="text" id="id" name="id" style="display: none" />
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@stop

@section('footer')
<script type="text/javascript">
    $(document).ready(function() {
        var ajaxAction=function(url,action){ 
            $.ajax({url:url,type:action,data:{'_token':"{{ csrf_token()}}" ,'selected_rows':SelectedCheckboxes() },success:function(){ ListTable.ajax.reload(); }}); 
        }
        $.ajaxSetup({
            headers: { 'X-CSRF-TOKEN':'{{ csrf_token() }}','X-Requested-With': 'XMLHttpRequest'}
        });
    });
</script>
@stop