<?php
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    
    public $table = "DummyTable";
    public function up()
    {
        if ( Schema::hasTable("DummyTable") ) {
            $this->down();
            Schema::create("DummyTable", function (Blueprint $table) {
                $table->increments('id');
                //Fields
                $table->timestamps();
                $table->softDeletes();
            });
        }
        else{
            Schema::create("DummyTable", function (Blueprint $table) {
                $table->increments('id');
                //Fields
                $table->timestamps();
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('DummyTable');
    }
}
